# onvif-discovery

./: .editorconfig  .gitattributes  .gitignore  LICENSE  OnvifDiscovery.sln  OnvifSharp.sln  README.md  azure-pipelines.yml  sonar-project.properties
.github/workflows/: ci.yml
OnvifDiscovery/: Discovery.cs  IDiscovery.cs  OnvifDiscovery.cs  OnvifDiscovery.csproj
OnvifDiscovery.CLI/: OnvifDiscovery.CLI.csproj  Program.cs
OnvifDiscovery.Tests/: OnvifDiscovery.Tests.csproj  OnvifDiscoveryTests.cs  TestCamera.cs  Utils.cs  response.txt
OnvifDiscovery.Tests/Client/: UdpClientFactoryTests.cs
OnvifDiscovery.Tests/Common/: DeviceFactoryTests.cs  WSProbeMessageBuilderTests.cs
OnvifDiscovery.Tests/Exceptions/: DiscoveryExceptionTests.cs
OnvifDiscovery.Tests/Resources/: ScopesTestData.json  response_no_header.txt
OnvifDiscovery.Tests/TestHelpers/: ScopesTestData.cs  ScopesTestDataGenerator.cs  TestCamera.cs  Utils.cs
OnvifDiscovery/Client/: OnvifUdpClient.cs  UdpClientFactory.cs
OnvifDiscovery/Common/: Constants.cs  DeviceFactory.cs  ExtensionMethods.cs  ProbeMessageProcessor.cs  WSProbeMessageBuilder.cs
OnvifDiscovery/Exceptions/: DiscoveryException.cs
OnvifDiscovery/Interfaces/: IDiscovery.cs  IDiscoveryService.cs  IOnvifDiscovery.cs  IOnvifUdpClient.cs  IUdpClientFactory.cs
OnvifDiscovery/Models/: DiscoveryDevice.cs  XmlProbeReponse.cs  XmlProbeResponse.cs
OnvifDiscovery/Udp/: IUdpClient.cs  IUdpClientFactory.cs  UdpClientFactory.cs  UdpClientWrapper.cs
OnvifSharp/: OnvifDiscovery.cs  OnvifSharp.csproj
OnvifSharp.CLI/: OnvifDiscovery.CLI.csproj  OnvifSharp.CLI.csproj  Program.cs
OnvifSharp.Tests/: OnvifDiscovery.Tests.csproj  OnvifSharp.Tests.csproj  UnitTest1.cs  response.txt
OnvifSharp.Tests/Client/: UdpClientFactoryTests.cs
OnvifSharp.Tests/Discovery/: WSDiscoveryTests.cs
OnvifSharp.Tests/Discovery/Client/: UdpClientFactoryTests.cs
OnvifSharp.Tests/Discovery/Common/: WSProbeMessageBuilderTests.cs
OnvifSharp/Client/: OnvifUdpClient.cs  UdpClientFactory.cs  UdpClientWrapper.cs
OnvifSharp/Common/: Constants.cs
OnvifSharp/Discovery/: DiscoveryService.cs  WSDiscovery.cs
OnvifSharp/Discovery/Client/: UdpClientFactory.cs  UdpClientWrapper.cs
OnvifSharp/Discovery/Common/: Constants.cs  ExtensionMethods.cs  UdpClientWrapper.cs  WSProbeMessageBuilder.cs
OnvifSharp/Discovery/Exceptions/: DiscoveryException.cs
OnvifSharp/Discovery/Interfaces/: IDiscoveryService.cs  IUdpClient.cs  IUdpClientFactory.cs  IWSDiscovery.cs
OnvifSharp/Discovery/Models/: DiscoveryDevice.cs  XmlProbeReponse.cs
OnvifSharp/Interfaces/: IUdpClient.cs  IUdpClientFactory.cs
OnvifSharp/Models/: DiscoveryDevice.cs
docs/: XUNIT_V2_TO_V3_MTP_MIGRATION_GUIDE.md
